﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="F:\Publish" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="libs/qunit/qunit.js" publishTime="05/11/2018 03:15:17" />
    <file relUrl="dist/jquery.stacked-gantt.css" publishTime="07/28/2018 10:46:32" />
    <file relUrl="Global.asax" publishTime="04/27/2018 06:44:19" />
    <file relUrl="Site.Master" publishTime="04/27/2018 06:44:19" />
    <file relUrl="Styles/Site.css" publishTime="04/27/2018 06:44:19" />
    <file relUrl="About.aspx" publishTime="04/27/2018 06:44:19" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="04/27/2018 06:44:19" />
    <file relUrl="dist/jquery.stacked-gantt.js" publishTime="07/28/2018 09:27:26" />
    <file relUrl="libs/Libs Backup/jquery-loader.js" publishTime="10/24/2017 20:17:16" />
    <file relUrl="Account/Web.config" publishTime="04/27/2018 06:44:19" />
    <file relUrl="Account/Register.aspx" publishTime="04/27/2018 06:44:19" />
    <file relUrl="dist/jquery.stacked-gantt.min.js" publishTime="07/28/2018 14:58:08" />
    <file relUrl="Account/Login.aspx" publishTime="04/27/2018 06:44:19" />
    <file relUrl="libs/Libs Backup/qunit/qunit.css" publishTime="10/24/2017 20:17:16" />
    <file relUrl="bin/CastingChart.dll" publishTime="07/28/2018 14:49:54" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="04/27/2018 06:44:19" />
    <file relUrl="bin/CastingChart.xml" publishTime="07/28/2018 14:49:54" />
    <file relUrl="Default.aspx" publishTime="07/28/2018 09:18:55" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="04/27/2018 06:44:19" />
    <file relUrl="libs/jquery-loader.js" publishTime="05/11/2018 03:15:17" />
    <file relUrl="libs/Libs Backup/jquery/jquery.js" publishTime="10/24/2017 20:17:16" />
    <file relUrl="libs/qunit/qunit.css" publishTime="05/11/2018 03:15:17" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="04/27/2018 06:44:18" />
    <file relUrl="libs/Libs Backup/qunit/qunit.js" publishTime="10/24/2017 20:17:16" />
    <file relUrl="bin/CastingChart.pdb" publishTime="07/28/2018 14:49:54" />
    <file relUrl="Web.config" publishTime="05/04/2018 08:47:23" />
    <file relUrl="libs/jquery/jquery.js" publishTime="07/28/2018 14:53:05" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="04/27/2018 06:44:19" />
  </publishProfile>
</publishData>