﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CastingChart", "CastingChart.vbproj", "{972F5FF4-AD5B-4664-8909-3A19C4ABE937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{972F5FF4-AD5B-4664-8909-3A19C4ABE937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972F5FF4-AD5B-4664-8909-3A19C4ABE937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972F5FF4-AD5B-4664-8909-3A19C4ABE937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972F5FF4-AD5B-4664-8909-3A19C4ABE937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
